!!! 1.0
%html
  %head
    %title phml-lang test
    %link(type='text/css' href='/foo.css' charset='utf-8')/
  %body
    -# phml this comment should not appear in the output
    / this comment should appear in the the output
    #header
      %h1 Page Title
      - if(logged_in())
        %h2 Welcome {current_user()->username;}!
      /
        Just testing nested block content
        that span multiple lines
    #body
      %form(method='post' action='')
        %fieldset
          %legend Sample Form
          %label(for='name') Your name
          %input#name.text(type='text' name='name')
          %input(type='submit')
    #footer
      %dl#navigation.menu.with.many.classes
        %dt Menu
        %dd Submenu 1
        %dd Submenu 2
