@import public_base
@import mixins

#actn.index
  h1
    :float left
  .pagination
    :margin-bottom 10px
  .photos
    :clear both

#actn.show
  #title
    :float right
    :width 310px
    :margin-top 15px
  #photo
    :float left
    :width 640px
    :margin-right 10px
    :margin-top 15px
  #comments
    :clear both
    textarea
      :display block
      :border= 1px solid !border_color
      :padding 4px
      :width 630px
      :height 70px
      :background-color= !bg_main
      :color= !color

  dl.table
    :float left
    :overflow hidden
    :width= 960px - 650px
    dt, dd
      :display block
      :min-height 1.5em
      :padding .4em
      :border-top= 1px solid !border_color
      :border-collapse collapse
    dt
      :font-weight bold
      :clear left
      :float left
      :width 100px
    dd
      :border-left 1px solid #444
      :margin-left 110px
