@import base
@import public_base
@import mixins

+form_rows

body
  :font-family Helvetica Neue, Arial, Helvetica, sans-serif
  :line-height 1.5
  :font-size 75%
  :color = !color
  :background-color = !bg_main

h1
  :font-weight normal
  :font-size 33px
  :line-height 1
  :margin-bottom 0.5em

p
  :margin 0 0 1.5em

a
  :text-decoration underline
  :color = !link_color
  &:visited
    :color = !link_color
  &:focus
    :color = !link_color + #111
  &:hover
    :color = !link_color + #222
  &:active
    :color = !link_color + #222

blockquote
  :margin 1.5em
  :font-style italic

sup, sub
  :line-height 0

abbr, acronym
  :border-bottom 1px dotted #666

pre
  :margin 1.5em 0
  :white-space pre

pre, code, tt
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5

ul
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc

ol
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type decimal

dl
  :margin 0 0 1.5em 0
dt
  :font-weight bold
dd
  :margin-left 1.5em

table
  :margin-bottom 1.4em
  :width 100%
th
  :font-weight bold
  :background #c3d9ff

th, td, caption
  :padding 4px 10px 4px 5px

tr.even td
  :background #e5ecf9

tfoot
  :font-style italic

caption
  :background #eee

//=============================================================================
// chrome
//=============================================================================

body
  :min-width 960px

#cntl
  :overflow hidden
  :margin-top 70px
  //:border 1px solid blue
  h2
    :font-size 20px
    :margin 10px 0
#actn
  :width 1000px
  :margin 0 auto
  //:border 1px solid red

#content
  :width 960px
  :margin 0 auto
  :overflow hidden

header
  :position absolute
  :top 0px
  :left 0px
  :right 0px
  :background-color = !bg_accent
  :height 30px
  :min-width 960px

#menu
  :position absolute
  :top 30px
  :left 0px
  :right 0px
  :min-width 960px
  :height 30px
  :background-color lightblue
  ul
    :list-style-type none
    :margin 0
  a
    :float left
    :border 1px solid white
    :border-right none
    :text-align center
    :width 149px
    :line-height 28px
  li.last a
    :border-right 1px solid white
    :width 148px

#crumbtrail
  :line-height 25px
  .crumb
    :float left
    :margin-left 5px
  h2
    :margin 0
    :float left
    :font-size 12px
    :line-height 25px

footer
  :display block
  :clear both
  :text-align center
  :padding-top 10px
  :border-top 1px solid #333
  :margin 10px

#scripts
  :display none

//=============================================================================
// flashes
//=============================================================================

#flashes 
  p, dl
    padding-left: 34px
    font-weight: bold
    margin: 12px 0px
  .notice
    color: green
    background: #cfc url('/images/icons/16/flash_notice.png') no-repeat 10px center
    border: 1px solid green
  .warn
    color: orange
    background: #ffc url('/images/icons/16/flash_warn.png') no-repeat 10px center
    border: 1px solid orange
  .error
    color: red
    background: #fcc url('/images/icons/16/flash_error.png') no-repeat 10px center
    border: 1px solid red
  .info, .debug
    color: blue
    background: #ccf url('/images/icons/16/flash_info.png') no-repeat 10px center
    border: 1px solid blue

.pagination  
  :float right
  :font-weight normal
  :overflow hidden
  a, span
    :padding .125em .5em
    :display block
    :float left
    :margin-right 1px
  span.disabled
    :color #ccc
    :border 1px solid #DDD
  span.current
    :font-weight bold
    :color white
  a
    :text-decoration none
    :border 1px solid #e5e5e5
  a:hover, a:focus
    :border-color #ccc
  a.next_page, a.prev_page
    :border-color #b2c2da

.quilt
  :clear both
  :overflow hidden
  a
    :float left
    :margin-right 1px
    :margin-bottom 1px
    img
      :float left
  a.video
    :width 191px
    :height 114px
    :background-color black
