@import base.sass

body
  :line-height 1.5
  :font-family Helvetica Neue, Arial, Helvetica, sans-serif
  :color #333333
  :font-size 75%

h1, h2, h3, h4
  :font-weight normal
  :color #222222
  :font-size 3em
  :line-height 1
  :margin-bottom 0.5em
h2
  :font-size 2em
  :margin-bottom 0.75em
h3
  :font-size 1.5em
  :margin-bottom 1em
h4
  :font-size 1.2em
  :margin-bottom 1.25em

p
  :margin 0 0 1.5em

a
  :text-decoration underline
  :color #000099
  &:visited
    :color #000066
  &:focus
    :color black
  &:hover
    :color black
  &:active
    :color #cc0099

blockquote
  :margin 1.5em
  :color #666
  :font-style italic

sup, sub
  :line-height 0

abbr, acronym
  :border-bottom 1px dotted #666

pre
  :margin 1.5em 0
  :white-space pre

pre, code, tt
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5

ul
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc

ol
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type decimal

dl
  :margin 0 0 1.5em 0
dt
  :font-weight bold
dd
  :margin-left 1.5em

table
  :margin-bottom 1.4em
  :width 100%
th
  :font-weight bold
  :background #c3d9ff

th, td, caption
  :padding 4px 10px 4px 5px

tr.even td
  :background #e5ecf9

tfoot
  :font-style italic

caption
  :background #eee
