@import base.sass

!page_width = 955px 
!sidebar_width = 300px
!gap = 15px
!content_width = !page_width - !sidebar_width - !gap

body
  :font-family Helvetica Neue, Arial, Helvetica, sans-serif
  :line-height 1.5
  :color #333333
  :font-size 75%

h1, h2, h3, h4
  :font-weight normal
  :color #222222
  :font-size 3em
  :line-height 1
  :margin-bottom 0.5em
h2
  :font-size 2em
  :margin-bottom 0.75em
h3
  :font-size 1.5em
  :margin-bottom 1em
h4
  :font-size 1.2em
  :margin-bottom 1.25em

p
  :margin 0 0 1.5em

a
  :text-decoration underline
  :color #000099
  &:visited
    :color #000066
  &:focus
    :color black
  &:hover
    :color black
  &:active
    :color #cc0099

blockquote
  :margin 1.5em
  :color #666
  :font-style italic

sup, sub
  :line-height 0

abbr, acronym
  :border-bottom 1px dotted #666

pre
  :margin 1.5em 0
  :white-space pre

pre, code, tt
  :font 1em 'andale mono', 'lucida console', monospace
  :line-height 1.5

ul
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type disc

ol
  :margin 0 1.5em 1.5em 1.5em
  :list-style-type decimal

dl
  :margin 0 0 1.5em 0
dt
  :font-weight bold
dd
  :margin-left 1.5em

table
  :margin-bottom 1.4em
  :width 100%
th
  :font-weight bold
  :background #c3d9ff

th, td, caption
  :padding 4px 10px 4px 5px

tr.even td
  :background #e5ecf9

tfoot
  :font-style italic

caption
  :background #eee

//=============================================================================
// sticky footer hack
//=============================================================================

html, body, #cntl
  :height 100%

body > #cntl 
  :height auto
  :min-height 100%

#actn 
  :padding 70px 0 165px 0

#footer 
  :position relative
  // negative value of the footer height
  :margin-top -150px
  :height 150px
  :clear both

//=============================================================================
// chrome
//=============================================================================

#header, #cntl, #footer
  .content
    :position relative
    :width= !page_width
    :margin 0 auto
    :background-color #eee

#cntl
  :background-color white
  h1
    :margin-top 15px
    :font-size 33px

#header
  :position absolute
  :top 0px
  :left 0px
  :right 0px
  :height 60px
  :background-color black
  h2
    :color #ccc
    :float left
    :line-height 60px
    :font-size 30px
    :font-weight bold

#footer
  :background-color lightBlue

#scripts
  :display none

//=============================================================================
// flashes
//=============================================================================

#flashes 
  p, dl
    padding-left: 34px
    font-weight: bold
    margin: 12px 0px
  .notice
    color: green
    background: #cfc url('/images/icons/16/flash_notice.png') no-repeat 10px center
    border: 1px solid green
  .warn
    color: orange
    background: #ffc url('/images/icons/16/flash_warn.png') no-repeat 10px center
    border: 1px solid orange
  .error
    color: red
    background: #fcc url('/images/icons/16/flash_error.png') no-repeat 10px center
    border: 1px solid red
  .info, .debug
    color: blue
    background: #ccf url('/images/icons/16/flash_info.png') no-repeat 10px center
    border: 1px solid blue
